<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img class="logo" src="img/m-mcdonalds.jpg" alt="">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="">Serviços</a>
                            </li>
                            <li>
                                <a href="">Quem Somos</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="bd-placeholder-img fotoS" src="img/combo.png" alt="">
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img fotoS" src="img/mcflurryCrocante.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img class="bd-placeholder-img fotoS" src="img/mcFlurryChoco.png" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="produtos">
            <img src="img/brabo1.png" alt="mcBrabao">
            <h2>MC Brabão</h2>
            <button type="submit">Quero</button>
        </div>

        <div class="produtos">
            <img src="img/cheddar1.jpg" alt="cheddar">
            <h2>Piscininha de Cheddar</h2>
            <button type="submit">Experimente</button>
        </div>

        <div class="produtos">
            <img src="img/bigtasty.png" alt="bigtasty">
            <h2>BIG Tasty</h2>
            <button type="submit">Quero</button>
        </div>

        <div class="produtos">
            <img src="img/fidelidade.jpg" alt="fidelidade">
            <h2>BIG Tasty</h2>
            <button type="submit">Saiba Mais</button>
        </div>


        <div class="container">
            <section>
                <div class="col-12">
                    <h2>Quem Somos?</h2>
                    <p> No McDonald's, nossa missão é transformar momentos em experiências memoráveis para nossos
                        clientes. Desde a nossa fundação, em 1955, nos tornamos uma das marcas de restaurantes mais
                        icônicas do mundo, comprometida com a excelência em tudo o que fazemos.</p>
                    <p>Com mais de 40 mil restaurantes espalhados pelo globo, servimos milhões de clientes diariamente,
                        oferecendo produtos de alta qualidade, inovação constante e um atendimento acolhedor. Nossa
                        paixão por fornecer uma experiência única se reflete no nosso cardápio variado, que vai desde
                        clássicos amados como o Big Mac e as McFritas até opções mais saudáveis e adaptadas às
                        preferências locais.</p>

                    <p> Valorizamos a responsabilidade social e ambiental, e por isso estamos sempre buscando formas de
                        impactar positivamente as comunidades onde atuamos. Seja por meio do nosso compromisso com
                        ingredientes sustentáveis, ou pelo apoio a iniciativas de desenvolvimento social, temos orgulho
                        de contribuir para um futuro mais sustentável.</p>
                    <p>Mais do que uma rede de restaurantes, somos uma marca que acredita no poder da conexão entre as
                        pessoas, da inovação e da inclusão. E, acima de tudo, trabalhamos para continuar sendo o lugar
                        onde cada cliente se sente em casa, a qualquer hora do dia.</p>

                    <p>No McDonald’s, estamos sempre prontos para receber você com um sorriso!</p>
                </div>
            </section>
        </div>

        <div class="container contato">
            <div class="row parte1">
                <div class="col-12">
                    <h4>
                        Entre em contato conosco!
                    </h4>
                </div>
            </div>
            <div class="row parte2">
                <div class="col-12">
                    <form>
                        <div class="grupo-form">
                            <label>Nome</label>
                            <input class="form-control" type="text" id="name" placeholder="Digite seu nome" />
                        </div>

                        <div class="grupo-form">
                            <label>E-mail</label>
                            <input class="form-control" type="email" id="email" placeholder="Digite seu e-mail" />
                        </div>

                        <div class="grupo-form">
                            <label>Mensagem</label>
                            <input class="form-control" type="text" id="mensage" placeholder="Digite seu Feedback" />
                        </div>

                        <button type="submit" id="send" class="btn button">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="float-end">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" color="#FFC72C" width="30" height="30" fill="currentColor"
                    class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
                </svg>
            </a>
        </p>
        <p id="endereco">
            &copy; 2024-2024 McDonalds &middot; <a href="#">Av. Paraná, 5080 - Zona III, Umuarama - PR, 87502-000</a>
            <br>
            &emsp; Telefone: (11) 2135-5800 &nbsp; &rarr; &nbsp; Email: sac@sacmcdonalds.com.br
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>