body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #EE0000;
    min-height: 1vh auto;
    width: 100%;
}

header .logo{
    width: 7rem;
    float: left;
}


nav{
    float: right;
    text-align: right;
}

nav ul {
    margin-top: 30px;
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin: 20px;
}

.fotoS {
    width: 86rem;
    height: 32rem;
}

section{
    width: 800px;
    margin: 2vh auto 2vh auto;
    padding: 10px;
    text-align: justify;
}

section h2 {
    text-align: center;
    padding-bottom: 20px;
}

.contato {
    background-color:#FFC72C;
    border-radius: 8%;
    margin: 6vh auto 4vh auto;
    width: 600px;
}

.parte1, .parte2 {
    text-align: center;
}

.contato h4 {
    margin-top: 2rem;
    align-items: center;
}

.grupo-form {
    text-align: left;
    margin-top: 2vh;
}

.button {
    margin-bottom: 2rem;
    margin-top: 4vh;
    color: #f1f1f1;
    background-color: #b80303bd;
}

footer {
    align-content: center;
    padding: 15px;
    background-color: #EE0000;
}

footer a  {
    color: white;
    font-weight: bold;
}

#endereco{
    margin-bottom: 0;
    color: white;
    font-weight: bold;  
}